# ABC

./: README.md
initializr01/: pom.xml
initializr01/src/main/java/com/example/initializr01/: Initializr01Application.java
initializr01/src/main/java/com/example/initializr01/controller/: HelloWorldController.java
initializr01/src/test/java/com/example/initializr01/: Initializr01ApplicationTests.java
initializr02/: pom.xml
initializr02/src/main/java/com/example/demo/: StartUp.java
initializr02/src/main/java/com/example/demo/controller/: HelloController.java
test0922/: pom.xml
test0922/src/main/java/com/netease/kg/es/: EsPO.java  Scroll.java  SeleteEs.java
test0922/src/main/java/com/netease/kg/main/: GetMain.java  HttpRequest.java
test0922/src/main/java/com/netease/kg/pojo/: DependencyPO.java  ProjectPO.java  RootPO.java
test0922/src/main/java/com/netease/kg/util/: UrlPostUtils.java
